<!DOCTYPE html>
<html lang="en">

<!-- Basic Page Needs
–––––––––––––––––––––––––––––––––––––––––––––––––– -->
<head>
    <meta charset="utf-8">
    <title>Plastic Pollution</title>
    <meta name="description" content="The Environmental Impacts of Plastic Waste Globally">
    <meta name="author" content="The Disposables">

    <!-- Mobile Specific Metas
    –––––––––––––––––––––––––––––––––––––––––––––––––– -->
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Stylesheets -->
    <link rel="stylesheet" type="text/css" href="./app/css/main.css">

    <!-- Mapbox -->
    <script src='https://api.tiles.mapbox.com/mapbox-gl-js/v0.53.1/mapbox-gl.js'></script>
    <link href='https://api.tiles.mapbox.com/mapbox-gl-js/v0.53.1/mapbox-gl.css' rel='stylesheet' />
</head>

<!-- Basic Page Needs End
–––––––––––––––––––––––––––––––––––––––––––––––––– -->
<body>
    <main class="app _direction-row">
        <section class="map-info">
            <h1 class="title">Global Plastic Pollution</h1>
            <!-- info goes here -->
            <p class="data">info info info info info</p>
        </section>

        <section class="map-image">
            <div id='map'></div>
            <!-- Change this to a secret, shhh  -->
            <script>
            mapboxgl.accessToken = 'pk.eyJ1IjoiY215a2VyYiIsImEiOiJjajhhb3M4ajQwamNpMndxbGNwN2RpOHQ2In0.k3_T60lH3d2cE4hlVOQX2g';
                var map = new mapboxgl.Map({
                container: 'map',
                style: 'mapbox://styles/cmykerb/cjsz9macbapfb1fls8vr9raxg',
                center: [20, 42],
                zoom: 1
            });
            </script>
        </section>
    </main>
    <script src="./app/app.js"></script>
</body>
</html>
